# springbootpro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
website-common/: build.gradle
website-dao/: build.gradle
website-domain/: build.gradle
website-main/: build.gradle
website-main/src/main/java/com/springboot/gradle/main/: Application.java
website-main/src/main/resources/: application.yml  spring.xml
website-service/: build.gradle
website-service/src/main/resources/: website-demon-mybatis-config.xml  website-service.xml
website-web/: build.gradle
