springBootVersion=1.5.7.RELEASE
ibatisSqlmapVersion=2.3.4.726
springIbatisVersion=2.0.8
mysqlConnectorJavaVersion=6.0.6
junitVersion=4.10
groovyAllVersion=2.4.6
druidVersion=1.1.0
mybatisSpringBootStarterVersion=1.3.1
rocketmqClientVersion=3.5.8
dubboVersion=2.5.3
zkclientVersion=0.5

